{
    "name": "darwinex-zero-testing-project",
    "version": "0.1.0",
    "type": "commonjs",
    "scripts": {
      "cy:open": "dotenv -e .env.properties -- cypress open --config-file cypress.config.prod.ts",
      "cy:open:devel": "dotenv -e .env.dev.properties -- cypress open --config-file cypress.config.dev.ts",
      "cy:open:pre": "dotenv -e .env.pre.properties -- cypress open --config-file cypress.config.pre.ts"
    },
    "devDependencies": {
      "@badeball/cypress-cucumber-preprocessor": "23.2.1",
      "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
      "@faker-js/faker": "^9.3.0",
      "@types/cypress": "^0.1.6",
      "cypress": "^14.2.1",
      "dotenv": "^16.5.0",
      "dotenv-cli": "^8.0.0",
      "typescript": "^5.7.2"
    },
    "cypress-cucumber-preprocessor": {
      "stepDefinitions": [
        "cypress/e2e/**/*.{js,ts}"
      ]
    }
  }
  